<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

 
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Nitesh Chintawar</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/crankymonisha" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.linkedin.com/in/nitesh-chintawar/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->


  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Nitesh Chintawar</h1>
      <p>I'm <span class="typed" data-typed-items="an Information Systems Student, a  Data Enthusiast"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I am an Information Systems student pursuing my passion for data engineering, ETL development, data analysis, and Python development. Currently enrolled in a Masters program in Information Systems at the University of Utah, I am driven by my love for solving complex problems and crafting innovative solutions. With prior experience as a Software Engineer and my current role as a Data Analytics intern at Utah Athletics, I have honed my skills in working with various layers of the technology stack. When I'm not diving into coding challenges, I enjoy engaging in immersive gaming experiences with my supportive circle of friends. Let's connect and explore how my expertise can contribute to your data-driven endeavors.</p>
        </div>

      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/EditDSC04719.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Information Systems Student and Data Engineer</h3>
          <p class="fst-italic">
            Skills
          </p>
          <div class="row">
            <div class="col-lg-12">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Programming Languages:</strong> <span>Java, Python, Scala, R</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Packages:</strong> <span>: Numpy, Pandas, ggplot, plotly</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Visualization Tools:</strong> <span>Tableau, Power BI, Altryx</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Databases:</strong> <span>Databases: Oracle, MSSQL, MySQL, PostgreSQL, MongoDB (NoSQL), Snowflake</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Tools & Technologies:</strong> <span>: Hadoop, Hive, Spark, Kafka, Sqoop, SSIS (ETL), SSMS, AWS, Azure, Airflow</span></li>
              </ul>
            </div>
          
          
      </div>

    </div>
  </section><!-- End About Section -->

    


    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Details</h3>
            <div class="resume-item pb-0">
              <h4>Nitesh Chintawar</h4>
              
              <ul>
                <li>Salt Lake City, UT</li>
                <li>nitesh080422@gmsil.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Master of Science &amp; Information Systems</h4>
              <h5>2022 - 2023</h5>
              <p><em>University of Utah</em></p>
            </div>
            <div class="resume-item">
              <h4>Bachelor of Computer Engineering</h4>
              <h5>2013-2017</h5>
              <p><em>University of Pune, Vishwakarma Institute of Information Technology</em></p>
            </div>
          </div>
         
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Data Analytics Intern (Applied Health and Performance Science Department)</h4>
              <p><em>University of Utah Athletics, UT</em></p>
              <ul>
                <li>Gather, analyze and interpret data about approx. 10 sports using vast databases and various statistical approaches.
                  </li>
                <li>Create visualizations in PowerBI from monthly reports to get insights from and make informed decisions. </li>
                
              </ul>
            </div>
            <div class="resume-item">
              <h4>Graduate Teaching Assistantship (IS-6493 Spring & Summer)</h4>
              <p><em>University of Utah, UT</em></p>
              <ul>
                <li>Assisted 120+ students in "Data Science & Big Data Analytics" class designed in Python, which cover key
responsibilities in data science and big data technologies.
                  </li>
                <li>Analyzed, fixed bugs and debug code written by individuals & provided constructive feedback with gradings. </li>
                <li>Worked closely with the professor to identify issues students are facing and develop appropriate solutions
.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Software Developer (ETL)</h4>
              <p><em>Xcaliber Infotech, Pune</em></p>
              <ul>
                <li>Created Full and Incremental load ETL pipelines to fetch the data from client's VMAP server (Oracle) into MS SQL.</li>
                <li>Handled contracts, purchase orders, invoices using SQL Server Integration Service (SSIS) and Management Studio
(SSMS) to get better insights of the data consisting of 50 million rows for business decision making of client.</li>
                <li>Recreated the Spend Cube with 130 columns, by ingesting data and reporting of the spend data along with data
validations that improved efficiency to 90% by streamlining and automating the SQL procedures.</li>
                <li>Optimized SQL queries as per KPIs by creating stored procedures, views, indexes for the database layer enhancing
query performance by 35% and reduced runtime by 50% .</li>
              </ul>
            </div>
            <div class = "resume-item">
            <h4>Data Engineer</h4>
            <p><em>CloudOptimo (Xpanso Technologies), Pune</em></p>
            <ul>
              <li>Responsible for building AWS Data Lake using Kinesis, Glue, Athena and S3 services for a fintech client.  
              </li>
              <li>Produced spark scripts with high focus on optimization for resource and cost efficiency while identifying
challenges faced in handling data.</li>
              <li>Handled Real-time & Batch-data coming from multiple systems like App-streams, PostgreSQL, MySQL, FTP servers.</li>
              <li>Enhanced code by reading logs and finding cause of error encountered while accessing functionalities leading to
a 40% reduction in bugs.</li>
            </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
        <h3>PROJECTS</h3>
        
        <div class="row">
          <div class="col-lg-12">
            <ul>
              <li></i> <strong>Super Bowl: Twitter Analysis Participated in Game Day Ad Analytics</strong> <span>• Conducted an in-depth analysis of Twitter tweets on Super Bowl ads in extracting valuable metrics using Altryx to
extract insights and presented them using Tableau to create an infographic
.</span></li>
                <a href="" class="btn btn-danger">Click Here</a>
                </li>
                <li></i> <strong>Google Teachable Machine Challenge </strong> <span>•Trained a set of images in Teachable Machine to create a reliable and accurate system for identifying goods, which
would make the supermarket experience more accessible for the blind or visually impaired.
                  </span></li>
                  <a href="" class="btn btn-danger">Click Here</a>
                  </li>
                  <li></i> <strong>YouTube Data Analysis </strong> <span>• Analyzed and transformed YouTube data using AWS tools such as Glue, Lambda, Athena, S3 and QuickSight,
including handling of foreign language data, resulting into a dashboard on reporting layer of partitioned S3 bucket.
                    </span></li>
                    <a href="" class="btn btn-danger">Click Here</a>
                    </li>
                  <li></i> <strong>Top Trending Twitter Hashtags from Streaming Data </strong> <span>• Identified top 10 trending twitter hashtags in last 1 hr. on unbounded streaming twitter data by Spark Streaming,
publishing it to Apache Kafka and consuming back to Spark for cleaning and loading them into Hive from Kafka.
                    </span></li>
                    <a href="" class="btn btn-danger">Click Here</a>
                    </li>
                    <li></i> <strong>Forbes website reverse engineering </strong> <span>• Conducted reverse engineering of Forbes real-time Billionaires' database for various feature demonstrations
                    </span></li>
                    <a href="" class="btn btn-danger">Click Here</a>
                    </li>
            </ul>
          </div>
        
        
    </div>
    </section><!-- End Portfolio Section -->

  

    
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
